#
# (c) Kitodo. Key to digital objects e. V. <contact@kitodo.org>
#
# This file is part of the Kitodo project.
#
# It is licensed under GNU General Public License version 3 or later.
#
# For the full copyright and license information, please read the
# GPL3-License.txt file that was distributed with this source code.
#
# standard-out-Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d %C.%M(%F:%L)%n        %m%n
# ein Rolling-File-Appender (10 Backups)
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=/usr/local/kitodo/logs/kitodo.log
log4j.appender.rolling.MaxFileSize=20024KB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%-5p %d (%F:%M:%L)%n        %m%n
# Kitodo allgemein
log4j.logger.de.sub.kitodo=ERROR, stdout, rolling
log4j.logger.org.kitodo=ERROR, stdout, rolling
log4j.logger.ugh=ERROR, stdout, rolling
log4j.rootLogger=ERROR, stdout, rolling
